# wallpaper_android

app/: build.gradle
app/src/androidTest/java/cs/hku/wallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cs/hku/wallpaper/: BoardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cs/hku/wallpaper/Image/: CircleImageView.java  ImageAdapter.java  MyAppGlideModule.java  NetImageActivity.java  SingleImage.java
app/src/main/java/cs/hku/wallpaper/constants/: Constants.java
app/src/main/java/cs/hku/wallpaper/main/: Drawer.java
app/src/main/java/cs/hku/wallpaper/model/: ClassResp.java  ImageAndText.java  ImgResp.java  UserResp.java
app/src/main/java/cs/hku/wallpaper/service/: SelfWallPaperService.java  WallPaperGravityService.java  WallPaperOrientationService.java
app/src/main/java/cs/hku/wallpaper/service/activity/: ServiceStartActivity.java
app/src/main/java/cs/hku/wallpaper/service/model/: Direction.java  Flat.java  Point.java
app/src/main/java/cs/hku/wallpaper/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  GlideEngine.java  Upload.java
app/src/main/java/cs/hku/wallpaper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/cs/hku/wallpaper/ui/local/: GlideEngine.java  LocalFragment.java  LocalViewModel.java  Upload.java
app/src/main/java/cs/hku/wallpaper/ui/notifications/: NotificationsFragment.java  (+1 more)
app/src/main/java/cs/hku/wallpaper/utils/: BitmapHelper.java  Util.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_net_image.xml  activity_register.xml  activity_service_start.xml  activity_single_image.xml  activity_upload.xml  app_bar_drawer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_old_home.xml  nav_header_drawer.xml  net_one_image.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_tab.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: livewallpapervideo.xml
app/src/test/java/cs/hku/wallpaper/: ExampleUnitTest.java
(+11 files in other folders)
