<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/sha"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="85dp"
        android:textColor="#ffffff"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="Input_Username"
            android:textColorHint="#f0f0f0"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:background="#ffffff">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:hint="Input_password"
            android:inputType="textPassword"
            android:textColorHint="#f3f3f3"
            android:background="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/ck_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="remember me"
                android:layout_gravity="left"
                android:textColor="#ffffff"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/ck_xian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="show password"
                android:layout_gravity="right"
                android:layout_marginRight="0dp"
                android:textColor="#ffffff"
                android:layout_weight="1"/>

        </LinearLayout>
        <TextView
            android:id="@+id/to_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="To register a count"/>


    </LinearLayout>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginTop="15dp"
        android:background="#009393"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

</LinearLayout>